<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDemo.Common\SecurityDemo.Common.csproj" />
    <ProjectReference Include="..\SecurityDemo.Domain\SecurityDemo.Domain.csproj" />
    <ProjectReference Include="..\SecurityDemo.Infrastructure\SecurityDemo.Data.csproj" />
  </ItemGroup>

</Project>
