<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDemo.Common\SecurityDemo.Common.csproj" />
    <ProjectReference Include="..\SecurityDemo.Domain\SecurityDemo.Domain.csproj" />
    <ProjectReference Include="..\SecurityDemo.Infrastructure\SecurityDemo.Data.csproj" />
    <ProjectReference Include="..\SecurityDemo.Services\SecurityDemo.Services.csproj" />
  </ItemGroup>

</Project>
