# Some-Demo

./: README.md
SecurityDemo/: SecurityDemo.sln
SecurityDemo/SecurityDemo/: Program.cs  SecurityDemo.csproj  Startup.cs  appsettings.Development.json  nlog.config
SecurityDemo/SecurityDemo.Common/: SecurityDemo.Common.csproj
SecurityDemo/SecurityDemo.Common/Logging/: LoggerManager.cs
SecurityDemo/SecurityDemo.Domain/DataObjects/: IdentityData.cs
SecurityDemo/SecurityDemo.Domain/Entities/: Role.cs  User.cs  UserActivation.cs  UserRole.cs
SecurityDemo/SecurityDemo.Domain/Logging/: ILoggerManager.cs
SecurityDemo/SecurityDemo.Domain/Repositories/Interfaces/: IRoleRepository.cs  IUserActivationRepository.cs  IUserRepository.cs
SecurityDemo/SecurityDemo.Infrastructure/: ISecurityDemoContext.cs  IUnitOfWork.cs  SecurityDemo.Data.csproj  SecurityDemoContext.cs  UnitOfWork.cs
SecurityDemo/SecurityDemo.Infrastructure/Repositories/: RepositoryBase.cs
SecurityDemo/SecurityDemo.Services/: SecurityDemo.Services.csproj
SecurityDemo/SecurityDemo.Services/Extensions/: ClaimExtension.cs  RequestExtensions.cs
SecurityDemo/SecurityDemo.Services/Services/Definition/: IUserService.cs
SecurityDemo/SecurityDemo.Services/Services/Definition/Security/: IPasswordGenerator.cs  ISecurityService.cs
SecurityDemo/SecurityDemo.Services/Services/Implementation/: UserService.cs
SecurityDemo/SecurityDemo.Services/Services/Implementation/Security/: PasswordGeneratorService.cs  RandomService.cs  SecurityService.cs
SecurityDemo/SecurityDemo.Services/ViewModels/: LoginViewModel.cs  UserViewModel.cs
SecurityDemo/SecurityDemo/Controllers/: HomeController.cs  UserController.cs
SecurityDemo/SecurityDemo/Views/Home/: About.cshtml  Contact.cshtml  Forbidden.cshtml  Index.cshtml
SecurityDemo/SecurityDemo/Views/Shared/: _Layout.cshtml
SecurityDemo/SecurityDemo/Views/User/: CreateUser.cshtml  Login.cshtml
(+3 files in other folders)
